import java.util.HashMap;
import java.util.Random;
import java.math.*;

public class ArrayPairSum {
  
public static void main(String[] args) {        

    Random rand = new Random();
    int []a = {1,1,2,3,4,5,6,7,8,9, 10, 12, 14, 16, 18,20,24,28, 32, 40, 56,100, 200, 400,500,1000};
    int max= 10;
    int min = 1; 
    int randomNum = rand.nextInt((max - min) + 1) + min;
    int i = 2;
    int power = (int) Math.pow(i, randomNum);
    System.out.println("2^"+randomNum+" = "+power);
    System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
    System.out.println(power+" is equal to summation of two numbers: ");

    printSumPairs(a,power);      
}


public static void printSumPairs(int []input, int k){
    HashMap<Integer, Integer> pairs = new HashMap<Integer, Integer>();
    for(int i=0;i<input.length;i++){
        if(pairs.containsKey(input[i]))
            
            System.out.println(input[i] +", "+ pairs.get(input[i]));
        else
            pairs.put(k-input[i], input[i]);
    }
}
}
